{
    "created": "2022-03-11 11:06:44",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpresstest",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "1,345",
        "tablesSizeOnDisk": "2.34MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "3",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "9",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "412",
            "wp_postmeta": "632",
            "wp_posts": "125",
            "wp_term_relationships": "9",
            "wp_term_taxonomy": "21",
            "wp_termmeta": "0",
            "wp_terms": "21",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "41",
            "wp_wc_admin_notes": "36",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Eva-sky.fr",
    "wproot": "C:\/wamp64\/www\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ikQwlZS5Xj6STUTYgimwl.ZkgG1FlMXi5iupJLKMoyXMGIFUY2n2O",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "azra_exo02_8727328e691f24719371_20220311110644_installer-backup.php",
    "package_name": "azra_exo02_8727328e691f24719371_20220311110644_archive.zip",
    "package_hash": "8727328-11110644",
    "package_notes": ""
}