<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'ae=p:3#*Yv(d__e}S$WknEVI&%@mwEUWwI2|wJN?7^V<DvL)cqxj^i4T!b>4SW l' );

define( 'SECURE_AUTH_KEY',  '%|nzGO%e |nNOGt(IJf_@nx{KC<]sWn5Bhmt;i2B<ePk2(>)V:NMsX;sq.C!Y[T}' );

define( 'LOGGED_IN_KEY',    'I>W]arTg`$U;AW%Ox^aF0Gn/gweD_>Bt$uaDkuNSbKQ V:tVR}(Zafi6$6E]v!-N' );

define( 'NONCE_KEY',        'Bx)0WnmM`ii2#=Ovm?&8,~9ijc_M=iFyVY?z/p&]?_C,1.*GDoW@<D]83Hba[yK ' );

define( 'AUTH_SALT',        '^}A(gvfl_-fR,bV;XRFJ7m*yt8+[UoKS]W+IGM2P;b?^wkh>ZQijhedXK!9H5p)s' );

define( 'SECURE_AUTH_SALT', ')<RT&U9S9mZlA;&APXtnTygwcanfTbCXHI7[TW c:sH~4gutqg`v?4s/a.a*Z]%Z' );

define( 'LOGGED_IN_SALT',   '+vZWjzWr%QF}#=o]3=};ba(oUR#0I7;h_:m;=bT5}6xKGr@MYE: NQlb*T},Sc4,' );

define( 'NONCE_SALT',       'fI~^!QZU>V2#%9f!I979J/|3w.rv+ZwP*#bFC2>j(~3F&L;+z(DRcJ=Lv$NL_~GK' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

